#ifndef BALLOC_CFG_H_
#define BALLOC_CFG_H_

#define BALLOC_CFG_BLOCK_SIZE 				10
#define BALLOC_CFG_POOL_SIZE_BLOCKS			100

#define BALLOC_CRITICAL_SECTION_START(...)
#define BALLOC_CRITICAL_SECTION_END(...)



#endif /* BALLOC_CFG_H_ */
